/* Global */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  text-align: center;
  background: #fff;
  color: #3d3d3d;
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 96px 0;
}

/*header and NAV */
header {
  width: 100vw;
  height: 100vh;
  background-image: url("https://i.postimg.cc/fLXXBgTp/pexels-sam-kolder-2387873.jpg");
  background-position: bottom;
  background-size: cover;
}

.contact {
  text-decoration: none;
}

/* Intro */
.intro {
  background: #fff;
}

.intro span {
  color: green;
}

.intro a {
  color: green;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.1);
}

.intro p {
  width: 70%;
  margin: 0 auto;
  padding: 48px 0;
  font-size: 24px;
  border-top: 1px solid #2c3e50;
  border-bottom: 1px solid #2c3e50;
  font-family: sans-serif;
  font-weight: 4;
  font-style: italic;
}

.section-title {
  position: relative;
  font-size: 36px;
  margin: 0 0 60px 0;
  font-family: "Tiro Bangla", serif;
  font-weight: 900;
}

.section-title::after {
  position: absolute;
  content: "";
  bottom: -24px;
  left: 50%;
  width: 50px;
  height: 4px;
  transform: translateX(-50%);
  background: #2c3e50;
  word-spacing: 5px;
  bottom: -12px;
}

/* About */
.about {
  width: 100%;
  background-color: lightgrey;
  min-height: 90vh;
}

.about .container {
  width: 80%;
  display: block;
  margin: auto;
}

.content {
  float: left;
  width: 35%;
  text-align: left;
}

.content h2 {
  text-align: center;
  font-size: 48px;
}

.image-section {
  float: right;
  width: 50%;
}

.image-section img {
  width: 100%;
  height: 550px;
  border: #fff solid 2px;
  border-radius: 30%;
}

.description-me p {
  margin-top: 10px;
  font-size: 17px;
  line-height: 1.5;
}

.social {
  margin: 40px 40px;
}

.social i {
  font-size: 36px;
  color: #2c3e50;
  padding: 0 15px;
}

.social i:hover {
  color: #0a761a;
}

/*my skillzz*/
.content-section {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px;
  text-align: center;
}

.hero {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 15px;
  padding: 20px 20px;
  cursor: pointer;
  background-color: #eee;
  height: 100%;
}

.hero:hover {
  background-color: #2c3e50;
  transition: 0.6s ease;
  transform: scale(1.1);
  color: white;
}

.hero:hover .icon {
  color: white;
}

.hero .icon {
  font-size: 45px;
  color: #000;
  margin-bottom: 10px;
}

.hero h3 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #0a761a;
}

.hero p {
  line-height: 30px;
  padding: 10px;
  text-align: justify;
  height: 180px;
}

/*buttons*/
.btn {
  display: inline-block;
  min-width: 160px;
  margin: 24px auto 0 auto;
  padding: 16px;
  border-radius: 5px;
  font-family: "Inconsolata", "sans-serif";
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  background-color: inherit;
  background-position: 100% 0;
  background-size: 300%;
  transition: all 0.5s;
}

.btn-one {
  border-color: black;
  color: white;
  background-image: linear-gradient(90deg, #fff 50%, transparent 50%);
}

.btn-one:hover {
  background-position: 0 100%;
  color: #000;
}

/*Hobbies*/
/*.hobbies .container{
    width: 100%;
    height:100vh ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 90px;
}*/
.hobbies-wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px;
  text-align: center;
}

.hobby-card {
  flex: 1;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 5px;
  padding: 5px 5px;
  height: 100%;
}

.hobby-card img {
  width: 100%;
  height: 250px;
}

.hobby-card h3 {
  margin: 15px 0;
  font-size: 28px;
  color: #1662a1;
}

.hobby-card p {
  line-height: 30px;
  padding: 10px;
  text-align: justify;
  height: 200px;
}

/*footer*/
.page-footer {
  background-color: lightgray;
}

.footer-list {
  list-style-type: none;
}

.footer-list li {
  display: inline-block;
  font-size: 12px;
}

/*portfolio*/
.work-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.my-work {
  display: flex;
  flex: 0 0 50%;
  padding: 15px;
}

.portfolio-image {
  display: flex;
  flex: 0 0 50%;
  position: relative;
  margin-right: 25px;
  min-height: 300px;
}

.portfolio-image img {
  display: flex;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  max-width: 250px;
}

.portfolio-image:hover img {
  color: white;
  opacity: 0.3;
  transform: scale(0.8, 0.8);
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  /*HOBBY*/
  .hobbies-wrapper {
    flex-direction: column;
    margin: 0 auto;
  }
  /*ABOUT ME*/
  .about .container {
    width: 80%;
    display: block;
    margin: auto;
  }
  .content {
    float: none;
    width: 100%;
    text-align: center;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .social {
    text-align: center;
  }
  .content h2 {
    text-align: center;
    font-size: 36px;
  }
  /*END ABOUT ME*/
  /*SKILLS*/
  .content-section {
    display: flex;
    flex-direction: column;
  }
  .hero {
    width: 100%;
    display: flex;
    margin: 20px 0;
  }
  .hero p {
    height: fit-content;
  }
  .my-work {
    max-width: 100%;
    max-height: 350px;
    flex: none;
  }
  .work-wrapper {
    flex-direction: column;
  }
  .page-footer {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
